access_key: "5Y-4ByO99GEcD9BAU0hoN5fZoYSzsb2W"
account_name: "cosiaccount"
endpoint: "ntnx-objects.ntnxlab.local"
pc_secret: "prism-central.kalm-main-11-1-ocp.ncnlabs.ninja:9440:admin:ntnxSAS/4u!"
secret_key: "KbUSPf4zCIvPrwV7GIdwFu6NcgJ18g2v"
