kind: BucketClaim
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: obc-observability-bucket
  namespace: open-cluster-management-observability
  annotations:
    argocd.argoproj.io/sync-wave: "4"
    argocd.argoproj.io/sync-options: CreateNamespace=true
spec:
  bucketClassName: nutanix-objects
  protocols:
  - s3
---
kind: BucketAccess
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: obc-observability-ba
  namespace: open-cluster-management-observability
  annotations:
    argocd.argoproj.io/sync-wave: "4"
    argocd.argoproj.io/sync-options: CreateNamespace=true
spec:
  bucketClaimName: obc-observability-bucket
  protocol: s3
  bucketAccessClassName: nutanix-objects-bac
  credentialsSecretName: obc-observability-bucket-creds


